# java-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/javademo/: DemoApplication.java
src/main/java/com/javademo/algorithm/: AVLTree.java  AlgorithmDemo.java  Array.java  BPlusTree.java  BTree.java  HalfSearch.java  QuickSort.java  RedBlackTree.java  SkipList.java
src/main/java/com/javademo/designpattern/behavioral/: ChainOfResponsibilityPattern.java  CommandPattern.java  InterpreterPattern.java  IteratorPattern.java  MediatorPattern.java  MementoPattern.java  NullObjectPattern.java  ObserverPattern.java  StatePattern.java  StrategyPattern.java  TemplateMethodPattern.java  VistorPattern.java
src/main/java/com/javademo/designpattern/creational/: AbstractFactoryPattern.java  BuilderPattern.java  FactoryMethodPattern.java  PrototypePattern.java  SimpleFactoryPattern.java  SingletonPattern.java
src/main/java/com/javademo/designpattern/j2ee/: BusinessDelegatePattern.java  CompositeEntityPattern.java  DataAccessObjectPattern.java  FrontControllerPattern.java  InterceptingFilterPattern.java  MVCPattern.java  ServiceLocatorPattern.java  TransferObjectPattern.java
src/main/java/com/javademo/designpattern/structural/: AdapterPattern.java  BridgePattern.java  CompositePattern.java  DecoratorPattern.java  FacadePattern.java  FilterPattern.java  FlyweightPattern.java  ProxyPattern.java
src/main/java/com/javademo/dynamicproxy/: Customer.java  MacDonaldCustomer.java  OrderCenter.java  TestOrder.java
src/main/java/com/javademo/elasticsearch/: TestActions.java  TestDemo.java
src/main/java/com/javademo/elasticsearch/config/: ElasticSearchConfig.java
src/main/java/com/javademo/flink/: TestCollectionDemo.java  TestKafkaDemo.java
src/main/java/com/javademo/kafka/: Consumer.java  Producer.java
src/main/java/com/javademo/paxos/: Acceptor.java  Listener.java  PaxosDemo.java  Proposer.java  Vote.java
src/main/java/com/javademo/reflection/: ReflectionDemo.java
src/main/java/com/javademo/storm/: Bolt.java  CountBolt.java  Spout.java  TestDemo.java
src/main/java/com/javademo/thread/: CasCounter.java  ThreadLifeDemo.java  ThreadPoolDemo.java  ThreadSafeDemo.java
src/main/java/com/javademo/threadpool/: ThreadPoolDemo.java
src/main/java/com/javademo/zookeeper/baseactions/: SimpleDemo.java
src/main/java/com/javademo/zookeeper/service/: AppClient.java  AppServer.java
src/main/java/com/javademo/zookeeper/sharedlock/: DistributedClient.java
src/main/resources/: application.yml
src/test/java/: TestDemo.java  ThreadPoolDemo.java
